<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/connexionFragment">

    <fragment
        android:id="@+id/connexionFragment"
        android:name="com.quentinrouet.navigation.ConnexionFragment"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" >
        <action
            android:id="@+id/action_connexionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.quentinrouet.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="user"
            app:argType="com.quentinrouet.navigation.User" />
    </fragment>
</navigation>